@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
body {
  background: #fff6ef;
  font-family: "Courier New", Courier, monospace;
}
img,
video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

ul {
  padding-left: 40px;
}

.container {
  max-width: 1200px;
  /* max-width: 1000px; */
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #ff844f;
  height: 60px;
  width: 100%;
}

header .container {
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  line-height: 40px;
  color: #262626;
}

header #logo {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding: 10px;
}

header #logo img {
  filter: brightness(0);
  /* height: 40px; */
  object-fit: fill;
  aspect-ratio: 1;
}

header #logo span {
  white-space: nowrap;
  font-weight: bold;
}

header .toggle-menu {
  display: none;
}

nav {
  display: flex;
  gap: 10px;
}

nav li {
  list-style: none;
}

nav li a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  padding: 0 10px;
}

#banner {
  background: url("/assets/images/mahakal_cropped.jpeg") repeat-x;
  background-size: contain;
  height: 300px;
  max-height: 90vh;
}

.c-space {
  padding: 30px 0;
}

.img-collage {
  margin: 20px 0;
}

.img-collage > div {
  flex: 1 0 400px;
  max-height: 300px;
  max-width: 100%;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

section .sub-section {
  margin: 70px 0;
  position: relative;
}

section .sub-section + .sub-section::before {
  content: "";
  position: absolute;
  display: block;
  left: 10%;
  top: -35px;
  width: 80%;
  height: 1px;
  background: #262626;
}

section h2 {
  margin-bottom: 20px;
  font-size: 3.5em;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

section h3 {
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 300;
  text-transform: capitalize;
}

section p {
  font-size: 1.5em;
  font-weight: 300;
}

section p + p {
  margin-top: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content {
  flex: 1 1 300px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: darkcyan;
  color: #fbfbfb;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: 250ms ease-in-out;
}

.btn:hover {
  color: #262626;
  background-color: #c8c8c8;
}

#about h2 {
  margin: 20px 0 0px;
}

#about h3 {
  text-align: center;
}

#about .btn {
  margin: 2rem 0 0;
}

#about .profile {
  max-width: 100vw;
  flex: 1 1 200px;
  align-self: center;
}

#about .profile img {
  max-height: 90vh;
}

#doosh h3 {
  text-align: center;
}

#doosh .title {
  justify-content: space-between;
}

#doosh .title .btn {
  align-self: center;
}

#doosh p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#doosh .imgs {
  flex-direction: column;
  flex: 1 1 200px;
  max-width: 400px;
  margin: 0 auto;
  align-self: center;
}

#doosh .imgs img {
}
#doosh .content {
  align-self: center;
}

.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.grid {
  display: grid;
  gap: 20px;
}

.testimonial-grid,
.key-features-grid {
  margin-top: 1.5rem;
  gap: 2rem;
}
.testimonial-grid {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.key-features-grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.key-features-grid .title {
  line-height: 40px;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.key-features-grid .title h3 {
  margin: 0;
  flex: 1;
}

.key-features-grid .images {
  width: 35px;
  aspect-ratio: 1;
  border-radius: 10px;
  filter: brightness(0);
}

#poojan .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.poojan-item {
  max-width: 100vw;
  background: #eaeaea;
  text-align: center;
  height: 100%;
  padding: 50px 20px 40px 20px;
  border-radius: 8px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

.poojan-item:hover {
  background: #ffb32e;
  color: 262626;
}

.poojan-item h3 {
  color: #454545;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.poojan-item:hover h3 {
  color: #262626;
}

.poojan-img {
  aspect-ratio: 1;
  display: inline-block;
  overflow: hidden;
  width: 90%;
  max-width: 200px;
  margin: 0 auto;
  /* max-width: 140px; */
  /* background-color: #dedede; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 6px solid #dedede;
}

.row {
  display: flex;
}

#video_collage {
  margin-top: 20px;
}

#carousels > div,
#video_collage > div {
  flex: 1 1 300px;
  overflow: hidden;
}

#carousels img {
  height: auto;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  aspect-ratio: 16/ 9;
}

.react-slideshow-container .default-nav {
  margin: 20px;
  padding: 5px;
}


footer {
  background: #cbcbcb;
  padding: 20px;
  box-sizing: border-box;
}

footer .flex {
  justify-content: center;
}

footer img {
  border-radius: 5px;
  width: 30px;
  height: 30px;
  transition: 0.15s linear;
}

footer img:hover {
  filter: brightness(0.5);
}

footer span {
  font-size: 13px;
  color: #666;
  text-align: center;
  display: block;
  margin-top: 10px;
}

footer .contact{
  justify-content: space-between;
  line-height: 30px;
  align-items: center;
  margin-bottom: 20px;
}

footer .contact *{
  color: #262626;
  font-size: 16px !important;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  header {
    position: relative;
  }

  header .toggle-menu {
    display: inline-block;
    width: 60px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 10px;
  }

  header .toggle-menu img {
    width: auto;
    margin: 0 auto;
    display: block;
    cursor: pointer;
  }
  nav {
    position: absolute;
    top: 100%;
    flex-direction: column;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    left: 0;
    padding: 0 20px;
    box-sizing: border-box;
    max-height: 0;
    height: auto;
    overflow: hidden;
    transition: 0.25s ease-in-out;
  }
  nav.active {
    max-height: 100vh;
  }

  nav li:first-child {
    margin-top: 10px;
  }

  nav li:last-child {
    margin-bottom: 10px;
  }

  nav li:hover {
    background: darkcyan;
    color: #fff;
  }

  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  section .sub-section {
    margin: 50px 0;
  }

  section .sub-section + .sub-section::before{
    top: -25px;
  }
}


@media screen and (max-width: 500px) {
  body {
    font-size: 12px;
  }

  section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  section .sub-section {
    margin: 30px 0;
  }

  section .sub-section + .sub-section::before{
    top: -15px;
  }

  section::before{
    top: -15px;
  }

  .c-space {
    padding: 0;
  }

  .testimonial-grid,
  .key-features-grid {
    grid-template-columns: 1fr;
  }
}
